{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 SOURCE
\b0 :\
Select \'93All Urban Consumers (Current Series)\'94 from website below, and then select the dataset with base period 1982-1984=100.\
\
CPI data includes years 1920-2016. More years can be included. \
\pard\pardeftab720\sl291\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\
Not Seasonally Adjusted\

\f2\b Series Title:\'a0\'a0
\f1\b0 All items in U.S. city average, all urban consumers, not seasonally adjusted\

\f2\b Area:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\b0 U.S. city average\

\f2\b Item:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\b0 All items\

\f2\b Base Period:\'a0\'a0\'a0
\f1\b0 1982-84=100\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
{\field{\*\fldinst{HYPERLINK "https://data.bls.gov/pdq/SurveyOutputServlet"}}{\fldrslt https://www.bls.gov/cpi/data.htm}}\
\
}